<!doctype html>
<html>
<head>
    <base href="/">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Shankar Textile</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>

    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <style>
        datalist, input, select, textarea{
            border: 1px solid #888888 !important;  
            color: #888888 !important;
        }

        .select2-container--default .select2-selection--single {
            border: 1px solid #888888 !important;  
            color: #888888 !important;
            height: 40px !important;
            padding: 8px 12px !important;
        }

        .select2-selection__rendered{
            color:#888888 !important;
        }

        .select2-selection__arrow{
            height: 40px !important;
        }

        .input-group-addon{
            display: table-cell !important;
        }
    </style>

</head>
<body>
  <app-root>
      <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div>
  </app-root>
</body>


</html>
